{
    "name": "Firebase.Storage",
    "rootNamespace": "Firebase.Storage",
    "references": [
        "GUID:77dedea14cd0e914d982cd9a218098eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}